[options]
admin_passwd = $pbkdf2-sha512$25000$xBhjLMV4L.WcU4qxltJ6rw$zmq8PA5bYnu3Z42gSZv1YUlRIeGsdR/OEWuuTrPSmNpW3g3zMdqZ0r/6/ZvdQfCzJny5nZVFNbshbCaXJE4xzQ
db_host = localhost
db_port = 5432
db_user = muhammet
db_password = muhammet
addons_path = /home/muhammet/Desktop/MUHAMMET/odoo16/odoo/addons,
	/home/muhammet/Desktop/MUHAMMET/odoo16/odoo/custom_addons,
default_productivity_apps = True
http_port = 8069

