[options]
admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = muhammet
db_password = muhammet
addons_path = /home/muhammet/Desktop/MUHAMMET/odoo16/odoo/addons,
	          /home/muhammet/Desktop/MUHAMMET/odoo16/odoo/custom_addons,
default_productivity_apps = True
http_port = 8069

